spring.h2.console.enabled=true

keycloak.auth-server-url=http://localhost:9090/
keycloak.realm=DEV
keycloak.resource=task-track
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

jwt.auth.converter.principle-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/DEV
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/DEV/protocol/openid-connect/certs