app.config.gateway.client=
app.config.gateway.secret=

#192.168.15.17

app.config.keycloak.client_id=task-track-back
app.config.keycloak.client_secret=Nw5G4smN3U5hNmtbhkzORaTc7AdTKHqZ

app.config.keycloak.realm=DEV
app.config.keycloak.domain=http://192.168.15.17:9090/

keycloak.auth-server-url=http://192.168.15.17:9090/
keycloak.realm=DEV
keycloak.resource=task-track
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

jwt.auth.converter.principle-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.15.17:9090/realms/DEV
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.15.17:9090/realms/DEV/protocol/openid-connect/certs


spring.datasource.url=jdbc:postgresql://ep-little-sunset-a5eebixq-pooler.us-east-2.aws.neon.tech/database?sslmode=require
spring.datasource.username=tasktrack
spring.datasource.password=


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://ep-little-sunset-a5eebixq-pooler.us-east-2.aws.neon.tech/database?sslmode=require
spring.flyway.user=tasktrack
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
# spring.flyway.clean-on-validation-error=true
spring.flyway.schemas=tasktrack

