# MyJira

./: .gitignore  README.md  package-lock.json  package.json
bkp/: app.component.html
front-task/: README.md  (+3 more)
tasks/: .gitignore  pom.xml
tasks/src/main/java/com/tiozao/tasks/: Application.java  TasksApplication.java
tasks/src/main/java/com/tiozao/tasks/aplication/controllers/: ConviteProjectController.java  CrudProjectController.java  OrganizationController.java  ParticiparProjectController.java  PersonController.java  PrivateProjectController.java  PrivateUserController.java  ProfileController.java  ProjectConfigurationController.java  ProjectController.java  ProjetoController.java  PublicController.java  PublicProjectController.java  PublicUserProfileController.java  SubscriptionPlansController.java  TaskCommentController.java  TaskController.java  TaskCrudController.java  TeamController.java
tasks/src/main/java/com/tiozao/tasks/aplication/converter/: ParticipationConverter.java  ProjectConverter.java  ProjectParticipationConverter.java  TaksConverter.java  UserProfileConverter.java
tasks/src/main/java/com/tiozao/tasks/aplication/dtos/: OrganizationDTO.java  PersonDto.java  ProfileDTO.java  ProjectDto.java  TaskCommentDto.java  TaskCreateDto.java  TaskDto.java
tasks/src/main/java/com/tiozao/tasks/assembler/: CheckoutConverter.java  Converter.java  PersonConverter.java  PlansConverter.java  ProjectConverter.java  TaskCommentConverter.java  TaskCreateConverter.java  TaskDetailConverter.java
tasks/src/main/java/com/tiozao/tasks/assembler/converters/: CheckoutConverter.java  Converter.java  ConverterModel.java  PersonConverter.java  PersonModelConverter.java  PlansConverter.java  ProjectConverter.java
tasks/src/main/java/com/tiozao/tasks/assembler/factory/: PersonFactory.java
tasks/src/main/java/com/tiozao/tasks/assembler/models/: CheckoutIn.java  CheckoutOut.java  ObjectsIn.java  ObjectsOut.java  PersonInputs.java  PersonOutputs.java  PlansInputs.java  PlansOutput.java  ProjectIn.java  ProjectOut.java
tasks/src/main/java/com/tiozao/tasks/config/: BeansConfig.java  CorsConfiguration.java  JwtAuthConverter.java  SecurityConfig.java
tasks/src/main/java/com/tiozao/tasks/repository/: ProjectMemberRepository.java  ProjectRepository.java  ProjectRequestRepository.java  ProjectRoleRepository.java  ProjectStepRepository.java  RequestParticipationRepository.java  TaskRepository.java  TaskTypeRepository.java  UserProfileRepository.java
tasks/src/main/java/com/tiozao/tasks/services/: ParticipationService.java  PrivateProjectService.java  PrivateUserProfileService.java  ProjectAproveRequestService.java  ProjectConfigurationService.java  ProjectRequestService.java  ProjectService.java  TaskService.java  UserProfileService.java
tasks/src/main/java/com/tiozao/tasks/utils/: NomeHashGenerator.java
tasks/src/main/resources/: application.properties  logback.xml
tasks/src/main/resources/db/migration/: V00000001__tabelas-iniciais-persons-projects.sql  V00000002__tabelas-plans-features.sql  V00000003__tabela-checkout.sql  V00000004__tabela-person-plans.sql  V00000005__tabeka-organizacao.sql  V00000006__alteracao-inclusao-campo-organization-project.sql  V00000007__tabela-internal-message.sql  V00000008__tabela-invite.sql  V00000009__alterado-campo-tabela-msg.sql  V0000001__user_table.sql  V0000002__project_table.sql  V0000003__roles_invite_tables.sql  V0000004__project_request_table.sql  V0000005__projects_invites.sql  V0000006__tasks_Table.sql  V0000007__config_project.sql
tasks/src/test/java/com/tiozao/tasks/: TasksApplicationTests.java
(+334 files in other folders)
